# CommunityPensionSystem

./: .cursorignore  .cursorrules  .gitignore  README.md  pom.xml
community-pension-admin/: .gitignore  pom.xml
community-pension-admin/docs/development/: README.md
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/: CommunityPensionAdminApplication.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/annotation/: Log.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  ServiceConfig.java  ServiceTypeConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketObjectMapperConfig.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/constant/: DictTypeConstants.java  PhysicalExamCategories.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/controller/: ActivityCheckInController.java  ActivityController.java  ActivityRegisterController.java  AuthController.java  BackupController.java  ConfigController.java  DashboardController.java  DictDataController.java  DictTypeController.java  ElderController.java  ElderKinRelationController.java  EmergencyCallController.java  HealthAlertController.java  HealthMonitorController.java  HealthRecordController.java  HealthRecordsController.java  KinController.java  MenuController.java  MessageController.java  NotificationController.java  PermissionController.java  PhysicalExamReportController.java  RoleController.java  ServiceItemController.java  ServiceOrderController.java  ServiceReviewController.java  StaffController.java  TaskController.java  TestController.java  UserController.java  UserRoleController.java  WebSocketController.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/converter/: ActivityConverter.java  ActivityRegisterConverter.java  HealthMonitorConverter.java  HealthMonitoringConverter.java  HealthRecordConverter.java  RoleConverter.java  ServiceReviewConverter.java  UserConverter.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/dto/: ActivityCheckInDTO.java  ActivityDTO.java  ActivityQuery.java  ActivityRegisterDTO.java  AuditDTO.java  BatchAuditDTO.java  ElderDTO.java  ElderKinDTO.java  HealthAlertDTO.java  HealthMonitorDTO.java  HealthMonitoringDTO.java  HealthRecordDTO.java  KinDTO.java  NotificationDTO.java  ServiceItemDTO.java  ServiceOrderDTO.java  ServiceReviewAuditDTO.java  ServiceReviewDTO.java  ServiceReviewReplyDTO.java  StaffDTO.java  StaffUserDTO.java  StatusDTO.java  StatusUpdateDTO.java  UserDTO.java  UserQueryDTO.java  UserRoleInfo.java  UserSimpleDTO.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/entity/: Activity.java  ActivityCheckIn.java  ActivityRegister.java  BaseEntity.java  Config.java  DictData.java  DictType.java  DictType.java~  Elder.java  ElderKinRelation.java  EmergencyCall.java  HealthAlert.java  HealthMonitor.java  HealthMonitoring.java  HealthRecord.java  HealthRecords.java  Kin.java  Menu.java  Message.java  Notification.java  Permission.java  PhysicalExamReport.java  PhysicalExamReportItem.java  Role.java  RoleMenu.java  RoleMenuDTO.java  Service.java  ServiceItem.java  ServiceOrder.java  ServiceReview.java  Staff.java  User.java  UserRole.java  WarningRecord.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/enums/: BusinessType.java  OperatorType.java  RoleEnum.java  ServiceOrderStatus.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/exception/: BusinessException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  UserNotFoundException.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/interceptor/: JwtInterceptor.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/mapper/: ActivityCheckInMapper.java  ActivityMapper.java  ActivityRegisterMapper.java  ConfigMapper.java  DictDataMapper.java  DictTypeMapper.java  ElderKinRelationMapper.java  ElderMapper.java  EmergencyCallMapper.java  HealthAlertMapper.java  HealthMonitorMapper.java  HealthRecordMapper.java  HealthRecordsMapper.java  KinMapper.java  MenuMapper.java  MessageMapper.java  NotificationMapper.java  PermissionMapper.java  PhysicalExamReportItemMapper.java  PhysicalExamReportMapper.java  RoleMapper.java  RoleMenuMapper.java  ServiceItemMapper.java  ServiceOrderMapper.java  ServiceReviewMapper.java  StaffMapper.java  UserMapper.java  UserRoleMapper.java  WarningRecordMapper.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/query/: ActivityParticipateQuery.java  EmergencyCallQuery.java  NotificationQuery.java  PageQuery.java
community-pension-admin/src/main/java/com/communitypension/communitypensionadmin/service/: ActivityCheckInService.java  ActivityRegisterService.java  ActivityService.java  (+28 more)
community-pension-admin/src/main/resources/: README-系统设置优化.md  application.yml  rebel.xml
community-pension-admin/src/main/resources/mapper/: HealthAlertMapper.xml  MenuMapper.xml  NotificationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ServiceOrderMapper.xml  ServiceReviewMapper.xml
community-pension-admin/src/main/resources/sql/: community_pension.sql
community-pension-admin/src/main/resources/static/sql/: community_pension.sql  health_monitor.sql  health_record.sql  service_item.sql  service_review.sql
community-pension-admin/src/main/resources/static/templates/: physical_exam_template.txt
community-pension-admin/src/main/resources/templates/email/: OrderNotification.vue  order-notification.html  package.json  vue.config.js
community-pension-admin/src/test/java/com/communitypension/communitypensionadmin/: CommunityPensionAdminApplicationTests.java
(+459 files in other folders)
